<html lang="en">

<head>
    <title>IPL Web App</title>
    <link rel="stylesheet" href="./teamDetailsPage.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="mainPart">

    </div>
    <script src="./teamDetailsPage.js"></script>
</body>

</html>